{
  "name": "courses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "camelcase-keys": "^8.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "express-mung": "^0.5.1",
    "express-validation": "^4.1.0",
    "helmet": "^7.1.0",
    "http-logger": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "snakecase-keys": "^5.4.5",
    "uuid": "^9.0.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
